<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1707</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="DrawHeaderFooter.csproj.vspscc" />
    <None Remove="DrawHeaderFooter_NetStandard.csproj.vspscc" />
    <None Remove="InputFiles\progress-logo.jpg" />
    <None Remove="InputFiles\SampleDocument.pdf" />
    <None Remove="InputFiles\telerik.jpg" />
    <None Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="InputFiles\progress-logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\SampleDocument.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Label="Telerik NuGet Packages References">
    <PackageReference Include="Telerik.Documents.Core" Version="2022.3.*" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2022.3.*" />
    <PackageReference Include="Telerik.Zip" Version="2022.3.*" />
  </ItemGroup>
</Project>