<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoWarn>1701;1702;CA1707</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1707</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CreateDocumentWithImages.csproj.vspscc" />
    <None Remove="CreateDocumentWithImages_NetStandard.csproj.vspscc" />
    <None Remove="Properties\AppManifest.xml" />
    <None Remove="Resources\cmyk.jpg" />
    <None Remove="Resources\dualtone.png" />
    <None Remove="Resources\GRAYSCALE.jp2" />
    <None Remove="Resources\GRAYSCALE.jpg" />
    <None Remove="Resources\rgb.jp2" />
    <None Remove="Resources\rgb.jpg" />
    <None Remove="Resources\transparent.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\cmyk.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GRAYSCALE.jp2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GRAYSCALE.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\rgb.jp2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\rgb.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup Label="Telerik NuGet Packages References">
    <PackageReference Include="Telerik.Documents.Core" Version="*" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="*" />
    <PackageReference Include="Telerik.Zip" Version="*" />
  </ItemGroup>
</Project>