<Window x:Class="CentaurSpreadsheetDemo_NetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:CentaurSpreadsheetDemo_NetCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWindowRootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentPresenter x:Name="MainContentPresenter"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
            <telerik:Label Margin="10 0" Content="Focused Element:" FontWeight="Bold"/>
            <telerik:Label Margin="10 0" Content="{Binding Path=FocusedElementType}" />
            <telerik:Label Margin="10 0" Content="Focused Element Name:" FontWeight="Bold"/>
            <telerik:Label Margin="10 0" Content="{Binding Path=FocusedElementName}" />
            <telerik:Label Content="Theme" FontWeight="Bold"/>
            <telerik:RadComboBox x:Name="themesComboBox" Width="150" SelectionChanged="themesComboBox_SelectionChanged" Margin="10 0" SelectedIndex="0"/>
            <telerik:Label Content="IconSet" FontWeight="Bold"/>
            <telerik:RadComboBox x:Name="iconSetComboBox" Width="150" SelectionChanged="iconSetComboBox_SelectionChanged" Margin="10 0" SelectedIndex="0">
                <telerik:RadComboBoxItem Content="Light"/>
                <telerik:RadComboBoxItem Content="Dark"/>
                <telerik:RadComboBoxItem Content="Modern"/>
            </telerik:RadComboBox>
        </StackPanel>
    </Grid>
</Window>
