<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>NETWINDOWS;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CustomOpenAIEmbedder.cs" />
	  <Compile Remove="TextLoader.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.2" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />
		<PackageReference Include="Telerik.Windows.Documents.AIConnector" Version="2025.4.1104" />
		<PackageReference Include="Telerik.Windows.Documents.Flow" Version="2025.4.1104" />
	</ItemGroup>

	<ItemGroup>
		<None Update="GenAI Document Insights Test Document.docx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
