# document-processing-sdk

./: .gitignore  LICENSE  README.md
CloudIntegration/AWS/MergeFunction/MergeApp/: MergeApp.csproj  Program.cs  README.md
CloudIntegration/Azure/ExternalSignFunction/ExternalSignFunctionApp/: .gitignore  ExternalSign.cs  ExternalSignFunctionApp.csproj  README.md
CloudIntegration/Azure/ExternalSignFunction/ExternalSignFunctionApp/Properties/: launchSettings.json
CloudIntegration/Azure/ExternalSignFunction/ExternalSignFunctionApp/Resources/: JohnDoe.pfx
CloudIntegration/Azure/ExternalSignFunction/SigningApp/: MyExternalSigner.cs  Program.cs  README.md  SigningApp.csproj
CloudIntegration/Azure/ExternalSignFunction/SigningApp/Resources/: JohnDoe.crt
CloudIntegration/Azure/MergeFunction/MergeApp/: MergeApp.csproj  Program.cs  README.md
PdfProcessing/: PdfProcessing.sln  PdfProcessing_NetStandard.sln  PdfProcessing_SL.sln
PdfProcessing/AIConnectorDemo/: AIConnectorDemo.csproj  AIConnectorDemo_NetStandard.csproj  CustomOpenAIEmbedder.cs  OllamaEmbeddingsStorage.cs  Program.cs  ReadMe.md
PdfProcessing/AddWatermark/: AddWatermark.csproj  AddWatermark_NetStandard.csproj  AddWatermark_NetStandart.csproj  Program.cs  ReadMe.md
PdfProcessing/CreateDocumentWithImages/: CreateDocumentWithImages.csproj  CreateDocumentWithImages_NetStandard.csproj  DocumentGenerator.cs  Program.cs  ReadMe.md
PdfProcessing/CreateInteractiveForms/: CreateInteractiveForms.csproj  CreateInteractiveForms_NetStandard.csproj  Program.cs  ReadMe.md
PdfProcessing/CreatePdfUsingRadFixedDocumentEditor/: ContentGenerator.cs  CreatePdfUsingRadFixedDocumentEditor.csproj  CreatePdfUsingRadFixedDocumentEditor_NetStandard.csproj  Product.cs  Program.cs  Readme.md
PdfProcessing/CustomJpegImageConverter/: CustomJpegImageConverter.cs  CustomJpegImageConverter_NetStandard.csproj  DocumentGenerator.cs  ReadMe.md
PdfProcessing/CustomJpegImageConverter_NetStandard/: CustomJpegImageConverter.cs  DocumentGenerator.cs  Program.cs
PdfProcessing/DrawHeaderFooter/: DrawHeaderFooter.csproj  DrawHeaderFooter_NetStandard.csproj  Program.cs  ReadMe.md
PdfProcessing/ExportUIElement/: Example.xaml.cs  ExportUIElement_SL.csproj  ExportUIElement_WPF.csproj  ReadMe.md
PdfProcessing/Fixed_AIConnectorDemo/: CustomOpenAIEmbedder.cs  Fixed_AIConnectorDemo.csproj  Program.cs  TextLoader.cs
PdfProcessing/Flow_AIConnectorDemo/: Flow_AIConnectorDemo_NetStandard.csproj  Program.cs  ReadMe.md
PdfProcessing/Flow_AIConnectorDemo_NetStandard/: TextLoader.cs
PdfProcessing/GenerateDocument/: DocumentGenerator.cs  GenerateDocument.csproj  GenerateDocument_NetStandard.csproj  GenerateDocument_SL.csproj  Program.cs  ReadMe.md
PdfProcessing/GenerateDocument/SampleData/: zugferd-invoice.xml
PdfProcessing/ManipulatePages/: ManipulatePages.csproj  ManipulatePages_NetStandard.csproj  ReadMe.md
PdfProcessing/ModifyBookmarks/: ImportExportDocument.cs  ModifyBookmarks.csproj  ModifyBookmarks_WPF.csproj  ReadMe.md
PdfProcessing/ModifyForms/: ModifyFormValues.csproj  ModifyFormValues_NetStandard.csproj  Program.cs  ReadMe.md
PdfProcessing/PdfStreamWriterPerformance/: PdfStreamWriterPerformance.csproj  PdfStreamWriterPerformance_NetStandard.csproj  ReadMe.md
PdfProcessing/PdfViewerIntegration/: MainWindow.xaml.cs  PdfViewerIntegration_SL.csproj  PdfViewerIntegration_WPF.csproj  ReadMe.md
PdfProcessing/Spread_AIConnectorDemo/: CustomOpenAIEmbedder.cs  Program.cs  Spread_AIConnectorDemo.csproj  Spread_AIConnectorDemo_NetStandard.csproj
PdfProcessing/TesseractOcrProviderDemo/: App.config  ReadMe.md  (+4 more)
SpreadProcessing/: SpreadProcessing.sln  SpreadProcessing_NetStandard.sln  Spreadprocessing_SL.sln
SpreadProcessing/ConvertDocuments/: ConvertDocuments.csproj  ConvertDocuments_NetStandard.csproj  ConvertDocuments_SL.csproj  DocumentConverter.cs  FileHelper.cs  Program.cs  ReadMe.md
SpreadProcessing/CreateModifyExport/: CreateModifyExport.csproj  CreateModifyExport_NetStandard.csproj  CreateModifyExport_SL.csproj  ImageInfo.cs  Program.cs  ReadMe.md  ReportGenerator.cs
SpreadProcessing/GenerateDocuments/: DocumentGenerator.cs  FileHelper.cs  GenerateDocuments.csproj  GenerateDocuments_NetStandard.csproj  GenerateDocuments_SL.csproj  Program.cs  ReadMe.md
SpreadProcessing/GenerateDocuments/SampleData/: Product.cs  Products.cs
SpreadStreamProcessing/: SpreadStreamProcessing.sln  SpreadStreamProcessing_NetStandard.sln
SpreadStreamProcessing/AppendWorksheetToExistingWorkbook/: AppendWorksheetToExistingWorkbook.csproj  AppendWorksheetToExistingWorkbook_NetStandard.csproj  Program.cs  readme.md
SpreadStreamProcessing/GenerateDocument/: GenerateDocument.csproj  GenerateDocument_NetStandard.csproj  Program.cs  ReadMe.md
WordsProcessing/: WordsProcessing.sln  WordsProcessing_NetStandard.sln
WordsProcessing/AIConnectorDemo/: AIConnectorDemo.csproj  AIConnectorDemo_NetStandard.csproj  CustomOpenAIEmbedder.cs  GenAI Document Insights Test Document.docx  Program.cs  TextLoader.cs
WordsProcessing/AIConnectorDemo/Properties/: launchSettings.json
WordsProcessing/ContentControls/: ContentControls.csproj  ContentControls_NetStandard.csproj  DocumentGenerator.cs
WordsProcessing/ConvertDocuments/: ConvertDocuments.csproj  ConvertDocuments_NetStandard.csproj  DocumentConverter.cs  FontsProvider.cs  Program.cs  ReadMe.md
WordsProcessing/GenerateDocument/: DocumentGenerator.cs  GenerateDocument.csproj  GenerateDocument_NetStandard.csproj  Program.cs  ReadMe.md
WordsProcessing/HtmlGenerator/: DocumentGenerator.cs  HtmlGenerator.csproj  HtmlGenerator_NetStandard.csproj  Program.cs  ReadMe.md
WordsProcessing/MailMerge/: ConcreteDataObject.cs  DocumentProcessor.cs  MailMerge.csproj  MailMerge_NetStandard.csproj  Program.cs  ReadMe.md
ZipLibrary/: ZipLibrary_NetStandard.sln
ZipLibrary/CreateZipArchive/: CreateZipArchive.csproj  CreateZipArchive_NetStandard.csproj  Program.cs  ReadMe.md
ZipLibrary/EncryptAndDecryptZipArchive/: EncryptAndDecryptZipArchive.csproj  EncryptAndDecryptZipArchive_NetStandard.csproj  Program.cs  ReadMe.md
(+43 files in other folders)
