<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConvertDocuments.csproj.vspscc" />
    <None Remove="ConvertDocuments_NetStandard.csproj.vspscc" />
    <None Remove="SampleData\SampleDocument.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleData\SampleDocument.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Documents.Core">
      <HintPath>..\..\..\..\..\Binaries\netstandard\Telerik.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Fixed">
      <HintPath>..\..\..\..\..\Binaries\netstandard\Telerik.Documents.Fixed.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Flow">
      <HintPath>..\..\..\..\..\Binaries\netstandard\Telerik.Documents.Flow.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Flow.FormatProviders.Pdf">
      <HintPath>..\..\..\..\..\Binaries\netstandard\Telerik.Documents.Flow.FormatProviders.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Zip">
      <HintPath>..\..\..\..\..\Binaries\netstandard\Telerik.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
