<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoWarn>1701;1702;CA1707;CA1031</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1707;CA1031</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ConvertDocuments.csproj.vspscc" />
    <None Remove="ConvertDocuments_NetStandard.csproj.vspscc" />
    <None Remove="SampleData\SampleDocument.docx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SampleData\SampleDocument.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Label="Telerik NuGet Packages References">
    <PackageReference Include="Telerik.Documents.Core" Version="*" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="*" />
    <PackageReference Include="Telerik.Documents.Flow" Version="*" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="*" />
    <PackageReference Include="Telerik.Documents.ImageUtils" Version="*" />
    <PackageReference Include="Telerik.Zip" Version="*" />
  </ItemGroup>
</Project>