<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_SL.xaml.cs" />
    <Compile Remove="DelegateCommand.cs" />
    <Compile Remove="ExampleViewModel_SL.cs" />
    <Compile Remove="FileHelper.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_SL.xaml" />
    <None Remove="GenerateDocument.csproj.vspscc" />
    <None Remove="GenerateDocument_NetStandard.csproj.vspscc" />
    <None Remove="MainPage.xaml" />
    <None Remove="Properties\AppManifest.xml" />
    <None Remove="SampleData\abCompany.jpg" />
    <None Remove="SampleData\barChart.PNG" />
    <None Remove="SampleData\documentSilverlight.PNG" />
    <None Remove="SampleData\documentWpf.PNG" />
    <None Remove="SampleData\pdfProcessingSilverlight.jpg" />
    <None Remove="SampleData\pdfProcessingWpf.jpg" />
    <None Remove="SampleData\telerik.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleData\pdfProcessingWpf.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\telerik.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Documents.Core">
      <HintPath>..\..\..\..\..\Binaries\netstandard\Telerik.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Fixed">
      <HintPath>..\..\..\..\..\Binaries\netstandard\Telerik.Documents.Fixed.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Zip">
      <HintPath>..\..\..\..\..\Binaries\netstandard\Telerik.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
