<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputType>Exe</OutputType>
    <NoWarn>1701;1702;CA1707</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_SL.xaml.cs" />
    <Compile Remove="DelegateCommand.cs" />
    <Compile Remove="ExampleViewModel_SL.cs" />
    <Compile Remove="FileHelper.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_SL.xaml" />
    <None Remove="GenerateDocument.csproj.vspscc" />
    <None Remove="GenerateDocument_NetStandard.csproj.vspscc" />
    <None Remove="MainPage.xaml" />
    <None Remove="Properties\AppManifest.xml" />
    <None Remove="SampleData\abCompany.jpg" />
    <None Remove="SampleData\barChart.PNG" />
    <None Remove="SampleData\documentSilverlight.PNG" />
    <None Remove="SampleData\documentWpf.PNG" />
    <None Remove="SampleData\pdfProcessingSilverlight.jpg" />
    <None Remove="SampleData\pdfProcessingWpf.jpg" />
    <None Remove="SampleData\telerik.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SampleData\pdfProcessingWpf.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\telerik.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Label="Telerik NuGet Packages References">
    <PackageReference Include="Telerik.Documents.Core" Version="2022.2.*" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2022.2.*" />
    <PackageReference Include="Telerik.Zip" Version="2022.2.*" />
  </ItemGroup>
</Project>