<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputType>Exe</OutputType>
    <NoWarn>1701;1702;CA1021;CA1707</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1021;CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_SL.xaml.cs" />
    <Compile Remove="ExpenseViewModel.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="ToolBarControl_SL.xaml.cs" />
    <Compile Remove="ToolBarViewModel_SL.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_SL.xaml" />
    <None Remove="CreateModifyExport.csproj.vspscc" />
    <None Remove="CreateModifyExport_NetStandard.csproj.vspscc" />
    <None Remove="CreateModifyExport_SL.csproj.vspscc" />
    <None Remove="CreateModifyExport_WPF.csproj.vspscc" />
    <None Remove="MainPage.xaml" />
    <None Remove="Properties\AppManifest.xml" />
    <None Remove="Resources\MyCompanyLogo.jpg" />
    <None Remove="ToolBarControl_SL.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MyCompanyLogo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Label="Telerik NuGet Packages References">
    <PackageReference Include="Telerik.Documents.Core" Version="2022.2.*" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2022.2.*" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2022.2.*" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2022.2.*" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2022.2.*" />
    <PackageReference Include="Telerik.Zip" Version="2022.2.*" />
  </ItemGroup>
</Project>