<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
    <NoWarn>1701;1702;CA1707</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
    <NoWarn>1701;1702;CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MailMerge.csproj.vspscc" />
    <None Remove="MailMerge_NetStandard.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Label="Telerik NuGet Packages References">
    <PackageReference Include="Telerik.Documents.Core" Version="*" />
    <PackageReference Include="Telerik.Documents.Flow" Version="*" />
    <PackageReference Include="Telerik.Zip" Version="*" />
  </ItemGroup>
</Project>