<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputType>Exe</OutputType>
    <NoWarn>1701;1702;CA1707</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GenerateDocument.csproj.vspscc" />
    <None Remove="GenerateDocument_NetStandard.csproj.vspscc" />
    <None Remove="SampleData\Telerik_develop_experiences.jpg" />
    <None Remove="SampleData\Telerik_develop_experiences.png" />
    <None Remove="SampleData\Telerik_logo.jpg" />
    <None Remove="SampleData\Telerik_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SampleData\Telerik_develop_experiences.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\Telerik_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Label="Telerik NuGet Packages References">
    <PackageReference Include="Telerik.Documents.Core" Version="2022.2.*" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2022.2.*" />
    <PackageReference Include="Telerik.Documents.Flow" Version="2022.2.*" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2022.2.*" />
    <PackageReference Include="Telerik.Documents.ImageUtils" Version="2022.2.*" />
    <PackageReference Include="Telerik.Zip" Version="2022.2.*" />
  </ItemGroup>
</Project>