<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>NETSTANDARD;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.2" />
		<PackageReference Include="LangChain" Version="0.17.1-dev.12" />
		<PackageReference Include="LangChain.Core" Version="0.17.1-dev.12" />
		<PackageReference Include="LangChain.Databases.Sqlite" Version="0.17.1-dev.5" />
		<PackageReference Include="LangChain.Providers.Ollama" Version="0.17.1-dev.20" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />
		<PackageReference Include="Telerik.Documents.AIConnector" Version="2025.4.1104" />
		<PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Json" Version="2025.4.1104" />
		<PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2025.4.1104" />
	</ItemGroup>

	<ItemGroup>
		<None Update="GenAI Document Insights Test Document.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
