<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="HtmlGenerator.csproj.vspscc" />
    <None Remove="HtmlGenerator_NetStandard.csproj.vspscc" />
    <None Remove="SampleData\WordsProcessing.jpg" />
    <None Remove="SampleData\WordsProcessing.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SampleData\WordsProcessing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
    <PackageReference Include="TiffLibrary.ImageSharpAdapter" Version="0.5.252" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Label="Telerik NuGet Packages References">
    <PackageReference Include="Telerik.Documents.Core" Version="2022.1.*" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2022.1.*" />
    <PackageReference Include="Telerik.Documents.Flow" Version="2022.1.*" />
    <PackageReference Include="Telerik.Documents.ImageUtils" Version="2022.1.*" />
    <PackageReference Include="Telerik.Zip" Version="2022.1.*" />
  </ItemGroup>
</Project>