<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="GenerateDocument.csproj.vspscc" />
    <None Remove="GenerateDocument_NetStandard.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Label="Telerik NuGet Packages References">
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming" Version="2022.1.*" />
  </ItemGroup>
</Project>