<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoWarn>1701;1702;CA1031;CA1707</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1031;CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="App_SL.xaml.cs" />
    <Compile Remove="ExampleViewModel.cs" />
    <Compile Remove="FileHelper_SL.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="App_SL.xaml" />
    <None Remove="ConvertDocuments.csproj.vspscc" />
    <None Remove="ConvertDocuments_NetStandard.csproj.vspscc" />
    <None Remove="ConvertDocuments_SL.csproj.vspscc" />
    <None Remove="ConvertDocuments_WPF.csproj.vspscc" />
    <None Remove="MainPage.xaml" />
    <None Remove="Properties\AppManifest.xml" />
    <None Remove="SampleData\SampleDocument.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SampleData\SampleDocument.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Label="Telerik NuGet Packages References">
    <PackageReference Include="Telerik.Documents.Core" Version="*" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="*" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="*" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="*" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="*" />
    <PackageReference Include="Telerik.Zip" Version="*" />
  </ItemGroup>
</Project>