<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BlueTemplate.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BlueTemplate.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Documents.Core">
      <HintPath>C:\Users\dkaramfi\Desktop\net_standart_DLL\2020_1_120_20\Telerik.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Fixed">
      <HintPath>C:\Users\dkaramfi\Desktop\net_standart_DLL\2020_1_120_20\Telerik.Documents.Fixed.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Zip">
      <HintPath>C:\Users\dkaramfi\Desktop\net_standart_DLL\2020_1_120_20\Telerik.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
