<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="App_SL.xaml.cs" />
    <Compile Remove="ExampleViewModel.cs" />
    <Compile Remove="FileHelper_SL.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="App_SL.xaml" />
    <None Remove="GenerateDocuments.csproj.vspscc" />
    <None Remove="GenerateDocuments_NetStandard.csproj.vspscc" />
    <None Remove="GenerateDocuments_SL.csproj.vspscc" />
    <None Remove="GenerateDocuments_WPF.csproj.vspscc" />
    <None Remove="MainPage.xaml" />
    <None Remove="Properties\AppManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Label="Telerik NuGet Packages References">
    <PackageReference Include="Telerik.Documents.Core" Version="2020.3.915" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2020.3.915" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2020.3.915" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2020.3.915" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2020.3.915" />
    <PackageReference Include="Telerik.Zip" Version="2020.3.915" />
  </ItemGroup>
</Project>