<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ContentControls</AssemblyName>
    <RootNamespace>ContentControls</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1707</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ContentControls_NetStandard\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="ContentControls_NetStandard\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="ContentControls_NetStandard\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="ContentControls.csproj.vspscc" />
    <None Remove="ContentControls_NetStandard.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Label="Telerik NuGet Packages References">
    <PackageReference Include="Telerik.Documents.Core" Version="2022.2.*" />
    <PackageReference Include="Telerik.Documents.Flow" Version="2022.2.*" />
    <PackageReference Include="Telerik.Zip" Version="2022.2.*" />
  </ItemGroup>
</Project>