<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="CreatePdfUsingRadFixedDocumentEditor.csproj.vspscc" />
    <None Remove="CreatePdfUsingRadFixedDocumentEditor_NetStandard.csproj.vspscc" />
    <None Remove="Resources\abCompany.jpg" />
    <None Remove="Resources\SEB-Ninja.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\abCompany.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SEB-Ninja.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Label="Telerik NuGet Packages References">
    <PackageReference Include="Telerik.Documents.Core" Version="2021.1.118" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2021.1.118" />
    <PackageReference Include="Telerik.Zip" Version="2021.1.118" />
  </ItemGroup>
</Project>