<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="InputFiles\BarChart.pdf" />
    <None Remove="InputFiles\CentaurFeatures2014Q3.pdf" />
    <None Remove="InputFiles\GRAYSCALE.jpg" />
    <None Remove="InputFiles\MultipageDocument.pdf" />
    <None Remove="InputFiles\Sound Video and 3D.pdf" />
    <None Remove="ManipulatePages.csproj.vspscc" />
    <None Remove="ManipulatePages_NetStandard.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="InputFiles\BarChart.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\CentaurFeatures2014Q3.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\GRAYSCALE.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\MultipageDocument.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\Sound Video and 3D.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Label="Telerik NuGet Packages References">
    <PackageReference Include="Telerik.Documents.Core" Version="2020.3.915" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2020.3.915" />
    <PackageReference Include="Telerik.Zip" Version="2020.3.915" />
  </ItemGroup>
</Project>